app/src/pages/api/property/schema.graphql

scalar Date

input GetPropertyByResponseIdInput {
  responseId: String!
}

type Property {
  id: String!
  title: String!
  shortDescription: String!
  longDescription: String!
  category: String!
  expirationDate: Date!
  price: PropertyPrice!
  token: PropertyToken!
  gallery: [PropertyGalleryMedia]!
  contract: PropertyContract!
  owner: PropertyOwner!
  investors: PropertyInvestors!
  location: PropertyLocation!
}

type PropertyLocation {
  country: String!
  countryCode: String!
  city: String!
  state: String!
  latitude: String!
  longitude: String!
}

type PropertyInvestors {
  amount: Int!
  wallets: [String]
}

type PropertyOwner {
  name: String!
  url: String!
  gallery: PropertyGalleryMedia
}

type PropertyContract {
  id: String!
}

type PropertyPrice {
  value: Float!
  fundedPercentage: String!
  fundedAmount: Float!
  exchangeRate: ExchangeRate
}

type PropertyToken {
  address: String!
  symbol: String!
  decimals: Int!
}

type ExchangeRate {
  price: String!
  currencySymbol: String!
  equivalence: String!
}

type PropertyContentCustomFields {
  category: String!
  countryCode: String!
  latitude: String!
  longitude: String!
  shortDescription: String!
  nearConditionalEscrowContractAddress: String!
}

type PropertyGalleryMedia {
  url: String!
  alternativeText: String!
  ipfsURL: String!
}

type Query {
  getPropertyByResponseId(input: GetPropertyByResponseIdInput!): Property
}
