app/src/pages/api/property/schema.graphql

scalar Date

input GetPropertyBySlugInput {
  slug: String!
}

input GetPropertyCardByResponseIdInput {
  responseId: String!
}

type Property {
  content: PropertyContent!
}

type PropertyCard {
  title: String!
  price: PropertyCardPrice!
  shortDescription: String!
  longDescription: String!
  category: String!
  expirationDate: Date!
  media: PropertyContentMedia!
  contract: Contract
  owner: PropertyCardOwner
}

type PropertyCardOwner {
  name: String!
  url: String
}

type Contract {
  id: String!
}

type PropertyCardPrice {
  value: Float!
  fundedPercentage: String!
  exchangeRate: ExchangeRate!
}

type ExchangeRate {
  price: String!
  currencySymbol: String!
  equivalence: String!
}

type PropertyContent {
  title: String!
  asHtmlString: String!
  media: PropertyContentMedia!
  customFields: PropertyContentCustomFields!
}

type PropertyContentCustomFields {
  category: String!
  countryCode: String!
  latitude: String!
  longitude: String!
  shortDescription: String!
  nearConditionalEscrowContractAddress: String!
}

type PropertyContentMedia {
  featuredImageUrl: String!
  ipfsURL: String!
}

type Query {
  getPropertyBySlug(input: GetPropertyBySlugInput!): Property!
  getPropertyCardByResponseId(input: GetPropertyCardByResponseIdInput!): PropertyCard
}
