app/src/pages/api/property/schema.graphql

scalar Date

input GetPropertyByResponseIdInput {
  responseId: String!
}

type Property {
  id: String!
  title: String!
  price: PropertyPrice!
  shortDescription: String!
  longDescription: String!
  category: String!
  expirationDate: Date!
  media: PropertyContentMedia!
  gallery: [PropertyGalleryMedia]!
  contract: Contract!
  owner: PropertyOwner!
  investors: PropertyInvestors!
  location: PropertyLocation!
}

type PropertyLocation {
  country: String!
  city: String!
  countryCode: String!
  latitude: String!
  longitude: String!
}

type PropertyInvestors {
  amount: Int!
  wallets: [String]
}

type PropertyOwner {
  name: String!
  url: String
  media: PropertyContentMedia
}

type Contract {
  id: String!
}

type PropertyPrice {
  value: Float!
  fundedPercentage: String!
  fundedAmount: Float!
  exchangeRate: ExchangeRate
}

type ExchangeRate {
  price: String!
  currencySymbol: String!
  equivalence: String!
}

type PropertyContent {
  title: String!
  asHtmlString: String!
  media: PropertyContentMedia!
  customFields: PropertyContentCustomFields!
}

type PropertyContentCustomFields {
  category: String!
  countryCode: String!
  latitude: String!
  longitude: String!
  shortDescription: String!
  nearConditionalEscrowContractAddress: String!
}

type PropertyContentMedia {
  featuredImageUrl: String!
  ipfsURL: String!
}

type PropertyGalleryMedia {
  url: String!
  ipfsURL: String!
}

type Query {
  getPropertyByResponseId(input: GetPropertyByResponseIdInput!): Property
}
